<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="EJBModulePU" transaction-type="JTA">
    <jta-data-source>DBSysDist</jta-data-source>
    <class>entities.Analyses</class>
    <class>entities.Demande</class>
    <class>entities.Logs</class>
    <class>entities.Medecin</class>
    <class>entities.Patient</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
</persistence>
