/*
Script récupéré sur thwack

.CHANGE_TEMPLATE_DESCRIPTION
        This is a template to configure etherchannels on switch interfaces. This will need to be run twice, once on each end of the etherchannel. 
.PLATFORM_DESCRIPTION
        Cisco Catalyst 2960s, 2960x, and 4500x series switches. .

.PARAMETER_LABEL @ContextNode
        NCM Node
.PARAMETER_DESCRIPTION @ContextNode
        The node the template will operate on.  All templates require this by default. The target node is selected during the first part of the wizard so it will not be available for selection when defining values of variables.

.PARAMETER_LABEL @TargetPorts
        Select Port(s)
.PARAMETER_DESCRIPTION @TargetPorts
        Select the port(s) for which you would like to add to an Etherchannel.

.PARAMETER_LABEL @Protocol
        Etherchannel Protocol
.PARAMETER_DESCRIPTION @Protocol
        Active - LACP Active, Passive - LACP Passive, Desirable - PAGP Active, Auto - PAGP Passive, ON - Standard "on". NOTE: Mismatches will result in err-disabled state, which can only be reversed by shutting down the port(s) and turning them back on. Only mix LACP with LACP, PAGP with PAGP, or ON with ON. 
.PARAMETER_DISPLAY_TYPE  @Protocol
        listbox: 1=Active|2=Passive|3=Desirable|4=Auto|5=On

.PARAMETER_LABEL @Switchport
        Port Operational Mode
.PARAMETER_DESCRIPTION @Switchport
        Trunk - Allows multiple VLANs across line. Access - Allows only one VLAN across line. (Trunk Recommended)
.PARAMETER_DISPLAY_TYPE  @Switchport
        listbox: 1=Trunk|2=Access

.PARAMETER_LABEL @Group
        Etherchannel Group 
.PARAMETER_DESCRIPTION @Group
        Catalyst 2960s & 2960x support numbers 1-24. 4500x support more.

.PARAMETER_LABEL @Desc
        Enter a Description 
.PARAMETER_DESCRIPTION @Desc
        Input a short (1-2 word) description of the etherchannel. This will be displayed on the switchports and etherchannel themselves. (Ex. **Contoso Appliance**)  
 

*/

script EtherchannelCreation(   
                             NCM.Nodes @ContextNode, 
                             NCM.Interfaces[] @TargetPorts,
                             string @Switchport,
                             string @Protocol, 
                             int @Group,
                             string @Desc )
{
  //This Template will create an etherchannel based on above selections

  //Enter CLI commands
  //NOTES
  //
  //We disable voice vlan on individual ints because members will not join the etherchannel with it enabled. 
  //Change the native VLAN to what you want if you are using VLAN 999 for something else. 

  CLI
  {
     configure terminal
  }

  foreach (@PortItem in @TargetPorts)

      {
          //Send these CLI commands
          CLI
          {
              interface @PortItem.InterfaceDescription
              description @Desc
              no switchport voice vlan
              channel-group @Group mode @Protocol
              no shut
              exit
 	        }
       }


		if (@Switchport=='Trunk') 
		CLI
		{ 
		   interface port-channel@Group
                   description @Desc
                   switchport mode trunk
                   switchport trunk allowed VLAN all
		   switchport trunk native VLAN 999
                   switchport nonegotiate
	   	   spanning-tree guard loop
                   no spanning-tree portfast
                   no spanning-tree bpduguard
		   ip dhcp snooping trust 


          	}
     		else
		{ 
			if (@Switchport=='Access')
                        CLI
			{interface port-channel@Group
                         description @Desc
			 switchport mode access
			 switchport nonegotiate
			 }
		}
     

  }


