Cisco LinkAgg
<js>
var IdLinkAgg= "$IdLinkAgg";
var Interface= "$Interface";
cli.sendCmd("en");
cli.sendCmd("switch");
cli.sendCmd("conf t");
cli.sendCmd("interface range " + Interface);
cli.sendCmd("channel-group " + IdLinkAgg + " mode active");
cli.sendCmd("exit");
cli.sendCmd("interface port-channel " + IdLinkAgg);
cli.sendCmd("switchport trunk encapsulation dot1q");
cli.sendCmd("switchport mode trunk");
cli.sendCmd("end");
cli.sendCmd("exit");
</js>

backup Cisco
<js>
var IpFtp = "$IpFtp";
var nomDevice = "$SYS_NAME";
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1;
var yyyy = today.getFullYear();
if(dd<10) {
dd = '0'+dd;
}
if(mm<10) {
mm = '0'+mm;
}
today = dd + '-' + mm + '-' + yyyy;
cli.sendCmd("en");
cli.sendCmd("switch");
cli.sendCmd("copy flash:config.text ftp");
cli.sendCmd(IpFtp);
cli.sendCmd("Config" + nomDevice + today + ".text");
</js>

Alcatel LinkAgg
<js>
var IdLinkAgg= "$IdLinkAgg";
var Size= "$Size";
var Interface= "$Interface";
var slot = Interface.split("/");
var port = slot[1].split("-");
cli.sendCmd("lacp linkagg " + IdLinkAgg + " size " + Size + " admin state enable");
cli.sendCmd("lacp linkagg " + IdLinkAgg + " actor admin key " + IdLinkAgg);
if(port[1])
while(port[0] <= port[1])
{
cli.sendCmd("lacp agg " + slot[0] + "/" + port[0] + " actor admin key " + IdLinkAgg);
port[0]++;
}
else
cli.sendCmd("lacp agg " +Interface + " actor admin key " + IdLinkAgg);
</js>

Vlan Cisco
<js>
var IdVlan= "$IdVlan";
var NomVlan= "$NomVlan";
cli.sendCmd("en");
cli.sendCmd("switch");
cli.sendCmd("conf t");
cli.sendCmd("vlan " + IdVlan);
cli.sendCmd("name " + NomVlan);
</js>