Cisco Linkagg
<command prompt='#'>conf t</command>
<command prompt='#'>interface range %INTERFACE%</command>
<command prompt='#'>channel-group %NUM_CHANNEL% mode active</command>
<command prompt='#'>exit</command>
<command prompt='#'>interface port-channel %NUM_CHANNEL%</command>
<command prompt='#'>switchport trunk encapsulation dot1q</command>
<command prompt='#'>switchport mode trunk</command>
<command prompt='#'>end</command>

Alcatel Linkagg
<command prompt='>'>lacp linkagg %NUM_AGG% size %SIZE% admin state enable</command>
<command prompt='>'>lacp linkagg %NUM_AGG% actor admin key %NUM_AGG%</command>
<command prompt='>'>lacp agg %INTERFACE%  actor admin key %NUM_AGG%</command>

// les autres scripts ont étés perdus lors de la réinstallation de OpManager (réinitialisation de la license)