sh run
Building configuration...

Current configuration : 4469 bytes
!
! Last configuration change at 19:09:30 UTC Mon Mar 1 1993 by admin
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Cisco2960g(
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$JhRM$hzF2he6IPgiFZb56yWv8R1
enable password switch
!
username admin password 0 switch
aaa new-model
!
!
aaa authentication dot1x default group radius
aaa authorization exec default if-authenticated 
aaa authorization network default if-authenticated 
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name 204).rtp.cisco.com
!
!
crypto pki trustpoint TP-self-signed-1374942464
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1374942464
 revocation-check none
 rsakeypair TP-self-signed-1374942464
!
!
crypto pki certificate chain TP-self-signed-1374942464
 certificate self-signed 01
  30820256 308201BF A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333734 39343234 3634301E 170D3933 30333031 30303031 
  31375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33373439 
  34323436 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B26F 04078A5F 9F619695 069052D8 B8F84545 DC5E9DE6 C04D1F0B 5601DA8E 
  12D12CE8 5A8B2341 F63A2A84 8B65BB1B DC6CAF8C B554AEAE 8F039FD1 D3407565 
  3E199ABF 9683F256 6F716994 D8482779 3B80703D 3FBFC475 12511AAD 8E7B2158 
  7EE5E5A8 F658184E 735D9BB0 A05379F2 0B3ECD1A CC2CE419 8171A02E 90E7901A 
  94370203 010001A3 7E307C30 0F060355 1D130101 FF040530 030101FF 30290603 
  551D1104 22302082 1E436973 636F3239 36306728 2E323034 292E7274 702E6369 
  73636F2E 636F6D30 1F060355 1D230418 30168014 9773A976 CE37601E 3051F58B 
  D376FAE9 83191FBB 301D0603 551D0E04 16041497 73A976CE 37601E30 51F58BD3 
  76FAE983 191FBB30 0D06092A 864886F7 0D010104 05000381 81007FA4 6396863E 
  7891C561 2782B065 6CAA29BD 0E114124 C53067CC 94AF4D57 87F30159 D214565D 
  ED12C2B2 4415710D E5CF813B C64EDABA 74367157 5B06A64C 7CB991FC B33EB194 
  B902BDE2 1F7E8437 245647B5 91CBE402 1FB140F3 685726DC 1AC7B74B EE9869A6 
  D29D157C DA527E98 3090C807 6871E490 850C39D0 CB1A89F4 A5A6
  	quit
identity profile default
dot1x system-auth-control
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
ip ftp username admin
ip ftp password switch
ip ssh logging events
ip ssh version 2
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 1,10,100-4092
 switchport mode trunk
!
interface Port-channel3
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
 switchport trunk allowed vlan 1,10,100-4092
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/11
 switchport trunk allowed vlan 1,10,100-4092
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
 switchport mode access
 authentication port-control auto
 dot1x pae authenticator
 spanning-tree portfast
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
 spanning-tree bpdufilter disable
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface Vlan1
 ip address 10.1.16.204 255.255.255.0
 ip access-group 101 in
!
ip default-gateway 10.1.16.254
ip http server
ip http secure-server
logging esm config
snmp-server community switch RW
snmp-server location LIEGE
snmp-server contact Thibault JULIEN
radius-server host 10.1.16.125 auth-port 1812 acct-port 1813 key Shinka
!
radius server 10.1.16.125
!
radius server RadiusThib
!
!
!
line con 0
 speed 115200
line vty 0 4
 password switch
line vty 5 15
 password switch
!
ntp authentication-key 1 md5 113A110C19190A 7
ntp authenticate
ntp trusted-key 1
ntp server 10.1.16.128
end

Cisco2960g(#sh version
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(58)SE2, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Thu 21-Jul-11 02:13 by prod_rel_team

ROM: Bootstrap program is C2960 b